.checkbox {
  display: inline-block;
  cursor: pointer;
  user-select: none;
  &-element {
    display: none;
  }

  &-container {
    position: relative;
    padding-left: 29px;
    user-select: none;
    &:after {
      content: '';
      position: absolute;
      left: 4.5px;
      top: 5.5px;
      width: 12px;
      height: 10px;
      //opacity: 0;
      //visibility: hidden;
      transition-timing-function: ease-in-out;
      transition-property: stroke, opacity, visibility, background-image;
      transition-duration: 0.3s;
      background-image: url('data:image/svg+xml;utf8,<svg width="12" height="10" xmlns="http://www.w3.org/2000/svg"> <path d="M1 4.17l3.30782609 3.17L10.5930435 1" stroke="transparent" stroke-width="3" fill="none" fill-rule="evenodd"/> </svg>');
    }
    &:before {
      content: '';
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      border: 2px solid @b2b-cool-gray;
      position: absolute;
      left: 0;
      top: 0;
      transition-timing-function: cubic-bezier(.11,.34,.97,.33);
      transition-property: background;
      transition-duration: 0.3s;
      .@{newAppName}-dark-theme & {
        background-color: #fff;
      }
    }

    .checkbox-element:checked + & {
      &:after {
        opacity: 1;
        visibility: visible;
        background-image: url('data:image/svg+xml;utf8,<svg width="12" height="10" xmlns="http://www.w3.org/2000/svg"> <path d="M1 4.17l3.30782609 3.17L10.5930435 1" stroke="@{b2c-purple-low}" stroke-width="3" fill="none" fill-rule="evenodd"/> </svg>');

      }
    }
    .checkbox-element[disabled] + & {
      cursor: default;
      .@{newAppName}-dark-theme & {
        opacity: 0.4;
      }
      &:before {
        border-color: @b2b-cool-gray05;
      }
      color: @b2b-cool-gray;
      &:before {
        opacity: 1;
        visibility: visible;
      }
      &:after {
        opacity: 0.4;
        visibility: visible;
        background-image: url('data:image/svg+xml;utf8,<svg width="12" height="10" xmlns="http://www.w3.org/2000/svg"> <path d="M1 4.17l3.30782609 3.17L10.5930435 1" stroke="@{dark-theme-background}" stroke-width="3" fill="none" fill-rule="evenodd"/> </svg>');
      }
      .@{newAppName}-dark-theme & {
        &:after {
          opacity: 0.4;
          visibility: visible;
          background-image: url('data:image/svg+xml;utf8,<svg width="12" height="10" xmlns="http://www.w3.org/2000/svg"> <path d="M1 4.17l3.30782609 3.17L10.5930435 1" stroke="@{dark-theme-background}" stroke-width="3" fill="none" fill-rule="evenodd"/> </svg>');
        }
      }
    }
  }
}
