.color-block{
  &--purple{
    background-color: @b2c-purple-low;
  }
  &--red{
    background-color: @b2c-red-low;
  }
  &--dark-blue{
    background-color: @b2c-dark-blue-low;
  }
  &--light-blue{
    background-color: @b2c-light-blue-low;
  }
  &--yellow{
    background-color: @b2c-yellow-low;
  }
  &--orange{
    background-color: @b2c-orange-low;
  }
  &--pink{
    background-color: @b2c-pink-low;
  }
  &--green{
    background-color: @b2c-green-low;
  }
  &--dark{
    background-color: @b2c-dark;
  }
}







