.color{
  &-main{
    color: @main-color;
  }
  &-main09{
    color: @main-color09;
  }
  &-main07{
    color: @main-color07;
  }
  &-main05{
    color: @main-color05;
  }
  &-main03{
    color: @main-color03;
  }
  &-white{
    color: @b2b-white;
  }
  &-white07{
    color: @b2b-white07;
  }
}
