.color-line {
    display: inline;
    position: relative;
    line-height: 1.5;
    word-break: break-word;
    left: 15px;
    &--is-paragraph {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        padding-right: @horizontal-space*0.75;
    }
    &-paragraph-icon {
        position: absolute;
        position: absolute;
        width: 37px;
        height: 23px;
        position: absolute;
        bottom: -23px;
        right: -15px;
    }
    &-text {
        .color-line--is-paragraph & {
            padding-top: @vertical-space;
            padding-bottom: @vertical-space*0.5;
            border-radius: 0 5px 0 0;
        }
        box-shadow: @horizontal-space*0.75 0 0 #fff,
        -@horizontal-space*0.75 0 0 #fff;
        padding-top: @vertical-space*0.5;
        padding-bottom: @vertical-space;
        display:inline;
        background-color:#fff;
        color: @main-color;
        position: relative;
    }
}