body{
  transition: cubic-bezier(.11,.34,.97,.33);
  transition-property: background-color, color;
  transition-duration: 0.3s;
  color: @main-color;
}
.rt-dark-theme{
  background-color: @dark-theme-background;
  color: white;
}
