@font-face {
  font-family: "RT Fonts";
  src: url("../fonts/BasisGrotesquePro-Regular-Web.eot");
  src: url("../fonts/BasisGrotesquePro-Regular-Web.eot?#iefix") format("embedded-opentype"),
  url("../fonts/BasisGrotesquePro-Regular-Web.woff2") format("woff2"),
  url("../fonts/BasisGrotesquePro-Regular-Web.woff") format("woff"),
  url("../fonts/BasisGrotesquePro-Regular-Web.ttf") format("ttf");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "RT Fonts";
  src: url("../fonts/BasisGrotesquePro-Light-Web.eot");
  src: url("../fonts/BasisGrotesquePro-Light-Web.eot?#iefix") format("embedded-opentype"),
  url("../fonts/BasisGrotesquePro-Light-Web.woff2") format("woff2"),
  url("../fonts/BasisGrotesquePro-Light-Web.woff") format("woff"),
  url("../fonts/BasisGrotesquePro-Light-Web.ttf") format("ttf");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: "RT Fonts";
  src: url("../fonts/BasisGrotesquePro-Bold-Web.eot");
  src: url("../fonts/BasisGrotesquePro-Bold-Web.eot?#iefix") format("embedded-opentype"),
  url("../fonts/BasisGrotesquePro-Bold-Web.woff2") format("woff2"),
  url("../fonts/BasisGrotesquePro-Bold-Web.woff") format("woff"),
  url("../fonts/BasisGrotesquePro-Bold-Web.ttf") format("ttf");
  font-style: normal;
  font-weight: 800;
}
@font-face {
  font-family: "RT Fonts";
  src: url("../fonts/BasisGrotesquePro-Medium-Web.eot");
  src: url("../fonts/BasisGrotesquePro-Medium-Web.eot?#iefix") format("embedded-opentype"),
  url("../fonts/BasisGrotesquePro-Medium-Web.woff2") format("woff2"),
  url("../fonts/BasisGrotesquePro-Medium-Web.woff") format("woff"),
  url("../fonts/BasisGrotesquePro-Medium-Web.ttf") format("ttf");
  font-style: normal;
  font-weight: 600;
}
body{
  font-family: 'RT Fonts';
  font-weight: 400;
  line-height: 21px;
  font-size: 16px;
  hyphens: auto;
  @media (max-width: @mobile-step-size) {
    line-height: 19px;
    line-height: 1.5;
  }
}

.@{newAppName}-font{
  &-hero{
    line-height: 99px;
    font-size: 66px;
    font-weight: 200;
  }
  h1,
  &-h1{
    font-size: 50px;
    line-height: 75px;
    font-weight: 200;
  }
  &-banner-label{
    font-size: 48px;
    line-height: 52px;
    font-weight: 600;
  }
  h2,
  &-h2{
    font-size: 37px;
    line-height: 56px;
    font-weight: 200;
  }
  &-promo-title{
    font-size: 36px;
    line-height: 50px;

  }
  h3,
  &-h3{
    font-size: 28px;
    line-height: 42px;
    font-weight: 200;
  }
  &-promo{
    font-size: 24px;
    line-height: 35px;
    font-weight: 200;
    letter-spacing: 0.28px;
    @media (max-width: @mobile-step-size) {
      line-height: 30px;
    }
  }
  h4,
  &-h4{
    font-size: 21px;
    line-height: 28px;
    font-weight: 200;
  }
  strong,
  b,
  &-bold{
    font-weight: 800;
  }
  &-medium{
    font-weight: 600;
  }

  &-paragraph{
    font-size: 18px;
    line-height: 27px;
    @media (max-width: @mobile-step-size) {
      line-height: 1.5;
    }
  }
  &-small-paragraph{
    font-size: 14px;
    line-height: 18px;
    @media (max-width: @mobile-step-size) {
      line-height: 1.5;
    }
  }

  &-big-label{
    font-size: 14px;
    line-height: 18px;
  }

  &-label{
    font-size: 12px;
    line-height: 16px;
  }

  &-no-wrpa{
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  &-right{
    text-align: right;
  }
  &-mb{
    &-center{
      @media (max-width: @mobile-step-size) {
        text-align: center;
      }
    }
  }
  &-center{
    text-align: center;
  }
  &-card-title{
    font-size: 30px;
    line-height: 38px;
  }
  &-light{
    font-weight: 200;
  }
  &-link{
    color: inherit;
    &:hover{
      color: inherit;
    }
    text-decoration: underline;
  }
  &-small-upper{
    font-size: 14px;
    text-transform: uppercase;

  }
  &-spacing2{
    letter-spacing: 2px;
  }
  &-spacing018{
    letter-spacing: 0.18px;
  }
}

.@{newAppName}-wrapper{
  font-size: 16px;
}
