.input{
  &-element{
    border: none;
    width: 100%;
    outline: none;
    padding-bottom: 10px;
    padding-right: 23px;
    position: relative;
    z-index: 2;
    background-color: transparent;
    color: @main-color;
    &[disabled]{
      color: @b2c-cool-grey03;
      //color: @b2c-cool-grey05;
    }
    .rt-card--has-white-color &,
    .rt-input--white &{
      color: white;
      .rt-dark-theme &{
        color: white;
      }
    }
    .rt-dark-theme &{
      color: #fff;
    }
  }
  &-clear{
    position: absolute;
    right: 0;
    top: 25px;
    cursor: pointer;
    z-index: 2;
    opacity: 0.7;
    transition-timing-function: ease-in-out;
    transition-property: opacity;
    transition-duration: 0.2s;
    animation: 0.3s showClearInput ease-in-out;
    &__icon{
      fill: @b2b-black;
      .rt-dark-theme &,
      .rt-card--has-white-color &,
      .rt-input--white &{
        fill: white;
      }

    }
    &:hover{
      opacity: 1;
    }
  }
}

@keyframes showClearInput {
  0%{
    opacity: 0;
    visibility: hidden;
    transform: rotate(60deg);
  }
  50%{
    opacity: 0.3;
    visibility: visible;
    transform: rotate(60deg);
  }
  100%{
    opacity: 0.7;
    visibility: visible;
    transform: rotate(0deg);
  }
}
