.ripple{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: @horizontal-space;
  padding-right: @horizontal-space;
  .button &{
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 4px;


  }
  &-wave{
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background: currentColor;
    border-radius: 50%;
    opacity: 0;
    width: 10px;
    height: 10px;
    background-color: #fff;
    transform: scale(2) translateZ(0);
    transition-timing-function: cubic-bezier(1,.22,.9,.65);
    transition-property: width, height, margin;
    transition-duration: 0.4s;
    animation: 0.7s showRipple linear;
    .white-wave &{
      background-color: #fff;
    }
  }
}

@keyframes showRipple {
  0%{
    opacity: 0;
  }
  20%{
    opacity: 0.26;
  }
  100%{
    opacity: 0;
  }

}

