.rule{
  padding-left: @horizontal-space;
  border-left: 1px solid fade(#ffffff,10%);
  color: fade(#ffffff,50%);
  font-size: 12px;
  margin-left: -20px;
  &-item{
    padding-top: @horizontal-space;
  }
}
