.@{newAppName}-tabs {
  width: 100%;
  &-navigation{
    display: flex;
    flex-direction: row;
    margin-left: -10px;
    margin-right: -10px;
    width: 100%;
    &__item{
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
      &-name{
        outline: none;
        border: none;

        box-sizing: border-box;
        padding-bottom: @horizontal-space;
        position: relative;
        &:before{
          content: '';
          left: 0px;
          right: 0px;
          width: 0;
          bottom: 0;
          height: 2px;
          width: 0%;
          position: absolute;
          border-bottom: 2px solid transparent;
          transition-timing-function: ease-in-out;
          transition-property: border, width, font-weight;
          transition-duration: 0.2s;

        }
        &:hover,
        &:focus,
        .@{newAppName}-tabs-navigation__item--is-active &{
          &:before {
            width: 100%;
            border-bottom-color: inherit;
          }
        }
        .@{newAppName}-tabs-navigation__item--is-active &{
          cursor: default;
          font-weight: bold;
        }
        cursor: pointer;
      }
    }
  }
}
