// b2c colors list //:

@b2c-purple-low: #7700ff;

@b2c-purple-low02: fade(@b2c-purple-low,20%);


@b2c-red-low: #BC104B;

@b2c-dark-blue-low: #273A64;

@b2c-light-blue-low: #65B8DF;

@b2c-yellow-low: #FFBE08;

@b2c-orange-low: #ff4F12;

@b2c-pink-low: #FFBFC3;

@b2c-green-low: #57d9b7;

@b2c-dark: #101828;

@b2c-dark09: fade(@b2c-dark,90%);

@b2c-dark08: fade(@b2c-dark,80%);

@b2c-dark07: fade(@b2c-dark,70%);

@b2c-dark06: fade(@b2c-dark,60%);

@b2c-dark02: fade(@b2c-dark,20%);

@b2c-dark01: fade(@b2c-dark,10%);

@b2c-grey: #979799;

@b2c-cool-grey: #E3E8EC;

@b2c-cool-grey05:  fade(#E3E8EC,50%);

@b2c-cool-grey03: fade(@b2c-grey,80%);
// b2b colors list // :

@b2b-purple-low: #6605c6;
@b2b-purple-hight : #8348fc;
@b2b-purple-hight05 : fade(@b2b-purple-hight,50%);


@b2b-red-low: #910046;
@b2b-red-hight: #e22e65;

@b2b-dark-blue-low: #001c45;
@b2b-dark-blue-hight: #001c45;


@b2b-light-blue-low: #4897df;
@b2b-light-blue-hight: #65deed;


@b2b-yellow-low: #ffa307;
@b2b-yellow-hight: #ffd800;


@b2b-orange-low: #d33706;
@b2b-orange-hight: #ff8218;

@b2b-pink-low: #ffa0a7;
@b2b-pink-hight: #ffd2dd;

@b2b-green-low: #3bbc9e;
@b2b-green-hight: #81ebd6;

// B2B dark colors //:

@b2b-state: #7A929B;

@b2b-dark-state: #313948;

@b2b-burgundy: #431525;

@b2b-black: #101828;

@b2b-black09: fade(@b2b-black,90%);

@b2b-black08: fade(@b2b-black,80%);

@b2b-black07: fade(@b2b-black,70%);

@b2b-black06: fade(@b2b-black,60%);

@b2b-white: #fff;

@b2b-white09: fade(@b2b-white,90%);

@b2b-white08: fade(@b2b-white,80%);

@b2b-white07: fade(@b2b-white,70%);

@b2b-white06: fade(@b2b-white,60%);



@b2b-gray: #979799;

@b2b-cool-gray: #E3E8EC;

@b2b-cool-gray05: fade(@b2b-cool-gray,50%);

@disable-button-color: #e6e6e6;
@disable-button-color-dark-theme: fade(#ffffff,10%);

@form-elements-border-color: #CDCDCD;
@form-elements-border-color05: fade(@form-elements-border-color,50%);

@default-wive-color: #808080;

@color-button-wive-color: #ffffff;

@error-color: #ff0000;

@box-shadow-background: rgba(0,0,0,0.1);

@dark-theme-background: #0e1624;
@dark-theme-dropdown-background: #202432;

@promo-line-app-background: #fafafa;

@promo-dark-blue-background: #272F3D;
@promo-blue-background: #273A64;
