.themed {
    // Отбеливатель иконки
    .licon() {
      &.app-icon {
        border: none;
        stroke: #fff;

        .caption.top {
            background: inherit;
            border: 2px solid #fff;
            .borderRadius(10px);
            font-size: 10px;
            line-height: 13px;
            padding: 3px 3px 0;
            top: -8px;
        }
      }
    }
    .newIcon () {
        padding: 0;
        [pid="0"] {
            stroke: transparent;
        }
        g {
            .opacity(1);
        }
    }
  
    &__icon {
      background-color: #a8bae7;
      .licon();
      padding: 10px;
      text-align: center;
  
      &_{
        &24,
        &127,
        &233 {
            background: #c9c2e7;
        }
        &25,
        &81 {
            background-image: linear-gradient(to bottom, #ffc036, #ef98de);
        }
        &26,
        &27 {
            background: #ff5f4b;
        }
        &37 {
            background-image: linear-gradient(to bottom, #ffe4ad, #ff7e74);
        }
        &110,
        &111,
        &403,
        &404,
        &405,
        &406, {
            background: #48b2f1;
        }
        // &111 {
            //   background-image: linear-gradient(157deg, #e99fd0, #e6a671);
            // }
        &112,
        &243,
        &244,
        &245,
        &246 {
            background-image: linear-gradient(to bottom, #ffd95f, #a46d2c);
        }
        &113,
        &207 {
            background: #ff7e74;
        }
        // &127 {
        //     background: #7cbfff;
        // }
        &131 {
            background-image: linear-gradient(225deg, #fad961, #fbb0ff);
        }
        &146 {
            background-image: linear-gradient(135deg, #1900ff, #de3bf9);
        }
        &154 {
            background-image: linear-gradient(218deg, #00bffe, #4decff);
        }
        &160 {
            background: #b6de4e;
        }
        &239,
        &301 {
            background: #50e3c2;
        }
        &291 {
            background-image: linear-gradient(225deg, #d1cdff, #71e7ff 54%, #d8caff);
        }
        // &291 {
        //     background-image: linear-gradient(225deg, #ffdab1, #ffa99a 51%, #ffd8ac);
        // }
        &308 {
            background: #ffc232;
        }
        &309 {
            background-image: linear-gradient(135deg, #3023ae, #c86dd7);
        }
        &311,
        &355,
        &356 {
            background: #00c8f9;
        }
        &402 {
            background: #ff7640;
        }
        &405 {
            padding: 2px;
            [pid="3"],
            [pid="4"],
            [pid="5"] {
                stroke-width: 1px;
            }
            [pid="0"],
            [pid="1"],
            [pid="2"],
            [pid="6"] {
                stroke-width: 0;
            }

            position: relative;
        }
        &407 {
            background-image: linear-gradient(to bottom, #74e2d0, #48b2f1);
        }
        &408 {
            background-image: linear-gradient(225deg, #7ed9f9, #48b2f1);
        }
        &409 {
            background-image: linear-gradient(135deg, #f56ddc, #ff7640);
        }
        &410,
        &411 {
            background: #9a85fc;
            [pid="1"] {
                fill: #fff;
                stroke: transparent;
            }
        }
        &417 {
            background-image: linear-gradient(228deg, #85ffcf, #31abde);
        }
        &418 {
            background-image: linear-gradient(to bottom, #FF7E6C, #FF483A);
            .newIcon();
        }
        &419 {
            background-image: linear-gradient(101deg, #28ADD7, #9F8BFF);
            .newIcon();
        }
        &invert-stroke-on-warning {
            background: #ff7b00;
            border-color: #ff7b00;
            .borderRadius(15px);
            svg > * {
                stroke-width: 1px;
            }
        }
      }

        .icon-speed__spinned-arrow {
            margin: auto;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            svg {
                margin: auto;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            circle {
                stroke-width: 1.4px;
                stroke: #ffffff;
                .transition(stroke-dashoffset 2s ease);
            }

            path {
                .transition(transform 2s ease);
            }
        }
    }

    &__ {
        &INTERNET_ANTIVIRUS {
            .newIcon();
            background: #ff5f4b;
            [pid="2"] {
                stroke-width: 1px;
            }
        }
        &INTERNET_ANTIVIRUS_K {
            .newIcon();
            background: #efefef;
            [pid="1"] {
                fill: #ff3c22;
                stroke: transparent;
            }
            [pid="2"] {
                fill: #1f3238;
                stroke: transparent;
            }
        }
        &INTERNET_GAMES {
            .newIcon();
            background-image: linear-gradient(135deg, #3023ae, #c86dd7);
        }
        &INTERNET_GAMES_FIFA {
            .newIcon();
            background: rgb(245, 245, 245);
            [pid="1"],
            [pid="3"] {
                fill: #E79A01;
                fill: linear-gradient(135deg, #FFD000, #E79A01);
                stroke: transparent;
            }
            [pid="2"],
            [pid="4"],
            [pid="5"] {
                fill: rgb(29, 29, 27);
                stroke: transparent;
            }
        }
        &INTERNET_GAMES_WOT {
            .newIcon();
            background: #dc4428;
            [pid="1"],
            [pid="2"] {
                fill: #fff;
                stroke: transparent;
            }
        }
        &INTERNET_GAMES_WOW {
            .newIcon();
            background: #0058b1;
            [pid="2"] {
                fill: #fff;
                stroke: transparent;
            }
        }
        &INTERNET_IP {
            .newIcon();
            background: #50e3c2;
            [pid="2"] {
                stroke-width: 1px;
            }
        }
        &INTERNET_MAIN {
            background: #48b2f1;
            .newIcon();
            [pid="2"] {
                stroke-width: 1px;
            }
        }
        &INTERNET_OFICE_365 {
            background: rgba(239,239,239,1);
            .newIcon();
            [pid="1"] {
                fill: rgba(255, 63, 0, 1);
                stroke: transparent;
            }
        }
        &INTERNET_PARENT_CONTROL {
            .newIcon();
            background-image: linear-gradient(157deg, #e99fd0, #e6a671);
            [pid="1"],
            [pid="3"] {
                stroke-width: 1px;
            }
            [pid="4"] {
                fill: #fff;
                stroke: transparent;
            }
        }
        &INTERNET_ROUTER {
            .newIcon();
            background: #c9c2e7;
            [pid="2"] {
                stroke-width: 1px;
            }
        }
        &INTERNET_SPEED_0 {
            .newIcon();
            background: #48b2f1;
            path {
                stroke-width: 1px;
            }
        }
        &INTERNET_SPEED_20 {
            .newIcon();
            background: #48b2f1;
            path {
                stroke-width: 1px;
            }
            [pid="1"] {
                stroke-width: 2px;
            }
        }
        &INTERNET_SPEED_60 {
            .newIcon();
            background: #48b2f1;
            path {
                stroke-width: 1px;
            }
            [pid="1"] {
                stroke-width: 2px;
            }
        }
        &INTERNET_SPEED_100 {
            .newIcon();
            background: #48b2f1;
            path {
                stroke-width: 1px;
            }
            [pid="1"] {
                stroke-width: 2px;
            }
        }
        &INTERNET_SPEED_200 {
            .newIcon();
            background: #48b2f1;
            path {
                stroke-width: 1px;
            }
            [pid="1"] {
                stroke-width: 2px;
            }
        }
        &INTERNET_SPEED_2 {
            .newIcon();
            background-image: linear-gradient(219deg, #ffbf4d, #ff475e);
            [pid="1"] {
                stroke-width: 1px;
            }
        }
        &INTERNET_SPEED_2 {
            .newIcon();
            background-image: linear-gradient(219deg, #ffbf4d, #ff475e);
            [pid="1"] {
                stroke-width: 1px;
            }
        }
        &INTERNET_SPEED_3 {
            .newIcon();
            background-image: linear-gradient(219deg, #ff8d4d, #ff475e);
            [pid="2"] {
                stroke-width: 1px;
            }
        }
        &INTERNET_SPEED_NIGHT {
            .newIcon();
            background-image: linear-gradient(135deg, #1900ff, #de3bf9);
        }
        &MOBILE_MAIN {
            .newIcon();
            background-color: #f56ddc;
            [pid="2"],
            [pid="3"] {
                stroke-width: 1px;
            }
        }
        &MOBILE_CALL {
            .newIcon();
            background-image: linear-gradient(135deg, #f56ddc, #ff7640);
            [pid="1"],
            [pid="3"],
            [pid="4"] {
                stroke-width: 1px;
            }
        }
        &MOBILE_INTERNET {
            .newIcon();
            background-image: linear-gradient(to bottom, #74e2d0, #48b2f1);
            [pid="2"],
            [pid="3"],
            [pid="5"],
            [pid="6"] {
                stroke-width: 1px;
            }
        }
        &MOBILE_MESSAGE {
            .newIcon();
            background-image: linear-gradient(225deg, #7ed9f9, #48b2f1);
            [pid="1"],
            [pid="3"],
            [pid="4"] {
                stroke-width: 1px;
            }
        }
        &MOBILE_RTK_APP {
            .newIcon();
            background-image: linear-gradient(139deg, #ff9b36, #ef98de);
            [pid="1"],
            [pid="2"] {
                stroke-width: 1px;
            }
        }
        &SMART_HOME_MAIN {
            .newIcon();
            background: #b6de4e;
        }
        &SMART_HOME_CLOUD {
            .newIcon();
            background-image: linear-gradient(218deg, #00bffe, #4decff);
        }
        &SMART_HOME_DOOR_SENSOR {
            .newIcon();
            background-image: linear-gradient(to bottom, #e9dac2, #cfb28f);
            [pid="5"] {
                stroke-width: 1px;
            }
        }
        &SMART_HOME_FLAME_SENSOR {
            .newIcon();
            background-image: linear-gradient(to bottom, #ffe4ad, #ff7e74);
        }
        &SMART_HOME_INDOOR_VIDEO {
            .newIcon();
            background: #00c8f9;
            [pid="4"],
            [pid="5"],
            [pid="6"] {
                stroke-width: 1px;
            }
        }
        &SMART_HOME_OUTDOOR_VIDEO {
            .newIcon();
            background: #00c8f9;
        }
        &SMART_HOME_MOVE_SENSOR {
            .newIcon();
            background-image: linear-gradient(45deg, #00d8d0, #00d6df);
            [pid="1"] {
                stroke: transparent;
            }
        }
        &SMART_HOME_WATER_SENSOR {
            .newIcon();
            background-image: linear-gradient(to bottom, #3677eb, #0c8cd1);
        }
        &TELEPHONE_MAIN {
            .newIcon();
            background: #ff7640;
            [pid="2"] {
                stroke-width: 1px;
            }
        }
        &TELEPHONE_MOBILE {
            .newIcon();
            background: #7cbfff;
            [pid="2"],
            [pid="3"] {
                stroke-width: 1px;
            }
        }
        &TELEPHONE_TELEPHONES {
            .newIcon();
            background-image: linear-gradient(138deg, #f56ddc, #ff7640);
            [pid="2"] {
                stroke-width: 1px;
            }
        }
        &TELEPHONE_UNLIM {
            .newIcon();
            background-image: linear-gradient(to bottom, #ffc036, #ef98de);
        }
        &TV_MAIN {
            .newIcon();
            background: #9a85fc;
            [pid="2"] {
                fill: #fff;
            }
        }
        &TV_HD {
            .newIcon();
            background: #9a85fc;
            [pid="2"] {
                fill: #fff;
            }
            [pid="4"] {
                stroke-width: 1px;
            }
        }
        &TV_CHANNEL_1 {
            .newIcon();
            background-image: linear-gradient(to bottom, #ffd95f, #e49f4e);
        }
        &TV_CHANNEL_2 {
            .newIcon();
            background: #efefef;
            [pid="1"] {
                fill: #424242;
                stroke: transparent;
            }
        }
        &TV_CHANNEL_3 {
            .newIcon();
            background: #efefef;
            [pid="1"],
            [pid="2"],
            [pid="3"] {
                fill: #dc4428;
                stroke: transparent;
            }
        }
        &TV_CHANNEL_4 {
            .newIcon();
            background-image: linear-gradient(to bottom, #f5515f, #9f041b);
            [pid="2"] {
                fill: #fff;
            }
            [pid="3"] {
                stroke-width: 1px;
            }
        }
        &TV_CHANNEL_5 {
            .newIcon();
            background: #50e3c2;
            [pid="2"] {
                fill: #fff;
            }
            [pid="4"] {
                stroke-width: 1px;
            }
        }
        &TV_CHANNEL_6 {
            .newIcon();
            background: #efefef;
            [pid="1"] {
                fill: #5c79bb;
                fill: linear-gradient(to bottom, #5c79bb, #6e84b4);
                stroke: transparent;
            }
        }
        &TV_CLOUD {
            .newIcon();
            background-image: linear-gradient(218deg, #00bffe, #4decff);
        }
        &TV_CLOUD_ARH {
            .newIcon();
            background-image: linear-gradient(218deg, #00bffe, #4decff);
            [pid="2"] {
                fill: #fff;
            }
        }
        &TV_CONTROL {
            .newIcon();
            background-image: linear-gradient(228deg, #85ffcf, #31abde);
            [pid="2"] {
                fill: #fff;
            }
        }
        &TV_KARAOKE {
            .newIcon();
            background: #ffc232;
            [pid="3"] {
                stroke-width: 1px;
            }
        }
        &TV_MEDIABOX {
            .newIcon();
            background: #c9c2e7;
        }
        &TV_MULTIROOM {
            .newIcon();
            background-image: linear-gradient(225deg, #fad961, #fbb0ff);
        }
        &TV_MULTISCREEN {
            .newIcon();
            background-image: linear-gradient(228deg, #d3ff85, #21938a);
            [pid="2"] {
                stroke-width: 1px;
            }
            [pid="3"],
            [pid="5"] {
                fill: #fff;
                stroke: transparent;
            }
        }
        &TV_ONLINE {
            .newIcon();
            background: #6B68E7;
            [pid="1"] {
                stroke-width: 1.5;
            }
            [pid="2"] {
                fill: #fff;
                stroke: transparent;
            }
            [pid="3"] {
                stroke-width: 1;
            }
        }
        &TV_PULT {
            .newIcon();
            background: #c9c2e7;
        }
        &OTHER_DEFAULT {
            .newIcon();
            background: #a8bae7;
            [pid="1"],
            [pid="2"],
            [pid="3"],
            [pid="4"],
            [pid="5"],
            [pid="6"] {
                stroke-width: 1px;
            }
        }
        &OTHER_BONUS_1 {
            .newIcon();
            background-image: linear-gradient(225deg, #d1cdff, #71e7ff 54%, #d8caff);
            [pid="1"] [pid="2"],
            [pid="3"] {
                stroke-width: 1px;
            }
        }
        &OTHER_BONUS_2 {
            .newIcon();
            background-image: linear-gradient(225deg, #ffdab1, #ffa99a 51%, #ffd8ac);
            [pid="1"] [pid="2"],
            [pid="3"] {
                stroke-width: 1px;
            }
        }
        &OTHER_GIFT_1 {
            .newIcon();
            background: #ff7e74;
            [pid="2"] [pid="3"] {
                stroke-width: 1px;
            }
        }
        &OTHER_GIFT_2 {
            .newIcon();
            background: #ff7e74;
        }
        &OTHER_INSURANCE {
            .newIcon();
            background: #ffc232;
        }
    }
}

.not-used {
    .themed__icon {
        // Стиль для не используемых сервисов
        background: rgba(0, 0, 0, .1);
        svg {
            .opacity(.8);
        }
        &.themed__icon-INTERNET_ANTIVIRUS_K,
        &.themed__icon-TV_CHANNEL_2,
        &.themed__icon-TV_CHANNEL_3,
        &.themed__icon-TV_CHANNEL_6 {
            [pid="1"],
            [pid="2"],
            [pid="3"] {
                fill: #fff;
            }
        }
    }
}
