.rtk-footer {
  background-color: #2d2d2d;
  overflow-x: hidden;
  margin-bottom: -5px; // Убирает белую полосу внизу, от сетки
  padding-top: 40px;

  &__menu-item {
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    &.triangle {
      .js-collapser__link {
        &:before {
          border-left-color: rgba(255,255,255,.7);
        }
      }
    }
  }
  &__menu-header {
    color: rgba(255,255,255,.7);
    font-size: 18px;
    letter-spacing: 0;
    margin-bottom: 5px;
    padding-bottom: 15px;
  }
  &__menu-link {
    color: rgba(255,255,255,1);
    font-size: 14px;
    margin-bottom: 20px;
    text-align: left;
    text-decoration: none;
    .transition('color .3s ease');
    &:hover {
      color: rgba(255,255,255,.5);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__badge {
    font-size: 0;
    &-row {
      margin-top: 20px;
    }
    &-label {
      .opacity(.5);
      color: #fff;
      font-size: 14px;
      letter-spacing: 0;
      margin-bottom: 15px;
    }
  }
  .rtk-badge {
    margin-right: 15px;
    margin-bottom: 15px;
  }
  &__phone {
    text-align: left;
    &-number {
      color: #bfbfbf;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: 0;
      text-align: left;
      text-decoration: none;
    }
  }
  &__copyright {
    line-height: 20px;
  }
  &__social {
    font-size: 0;
    text-align: right;
    &-icon {
      display: inline-block;
      width: 34px;
      height: 34px;
      margin: 0 3px;
    }
  }
  @media (min-width: @bp-md) {
    &__phone {
      &,
      &-number {
        text-align: right;
      }
      &-number {
        font-size: 54px;
        line-height: 38px;
        margin-right: -3px;
      }
    }
    &__social {
      &-icon {
        margin: 0 5px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  @media (min-width: @bp-xl) {
    &__copyright {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      &-link {
        margin-left: 15px;
        margin-right: 15px;
      }
    }
  }
}
