/**
 * Переиспользуемые стили
 */
.main-wrapper {
    background-color: #f8f8f8;
    max-width: 1980px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    &__inner {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
}

.layout,
.widget-content:not(.widget-content_fully) {
    margin: 0 auto;
    max-width: @layoutWidth;
    padding-right: @gutterWidth;
    padding-left: @gutterWidth;
    width: auto;
}
.layout:not(.no-space) {
    @media (max-width: @maxLayoutSpace) {
        margin-left: @gutterWidth;
        margin-right: @gutterWidth;
    }
}

.wc-inline {
    // Скрываем не монтированные компоненты
    .opacity(0);
}

.web-component {
    &_inline {
        display: inline;
        > .widget-inline {
            display: inline-block;
        }
    }
}

/* Запрещаем скэйлинг для патчей svg #1005 */
svg * {
    vector-effect: non-scaling-stroke;
}

@pageSelector: ~'.rt-page';
@{pageSelector} {
    .flex();
    margin: 0;
    width: 100%;
    &__layout {
        .flex();
        .flexDirection(row);
        width: 100%;
    }
    &__inner {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    &_theme-wiki {
        background: #ffffff;
        @{pageSelector}__layout {
            max-width: @layoutWidth;
            margin: 0 auto;
        }
        @{pageSelector}__inner {
            padding: 30px 0;
            width: 75%;
        }
        @media (max-width: @bp-md - 1) {
            @{pageSelector}__layout {
                flex-wrap: wrap;
            }
            .rtk-sidebar,
            @{pageSelector}__inner {
                width: 100%;
            }
            @{pageSelector}__inner {
                padding-left: @gutterWidth;
                padding-right: @gutterWidth;
            }
        }
    } // Wiki-styles
    &_regular {
        @mod_regular: 16px;
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            margin-bottom: @mod_regular;
            >a {
                // Для якорей не выводим подводку
                text-decoration: none;
            }
        }
        h1 {
            color: rgba(0, 0, 0, 1);
            font-size: 48px;
            font-weight: 300;
        }
        h2 {
            color: rgba(0, 0, 0, 1);
            font-size: 36px;
            font-weight: 300;
        }
        h3 {
            color: rgba(0, 0, 0, .7);
            font-size: 24px;
            font-weight: 400;
        }
        h4 {
            color: rgba(0, 0, 0, .7);
            font-size: 22px;
            font-weight: 400;
        }
        h5 {
            color: rgba(0, 0, 0, .7);
            font-size: 18px;
            font-weight: 400;
        }
        a {
            .linkUnderlineStyle();
        }
        p {
            color: rgba(0, 0, 0, .7);
            font-size: 16px;
            font-stretch: normal;
            font-weight: normal;
            line-height: 23px;
            letter-spacing: .2px;
            text-align: left;
        }
        ul {
            margin-top: @gutterWidth;
            margin-bottom: @gutterWidth;
            padding-left: 26px;
        }
        li {
            color: rgba(0, 0, 0, .7);
            font-size: 16px;
            font-stretch: normal;
            font-weight: normal;
            line-height: 23px;
            margin-bottom: @mod_regular;
            letter-spacing: normal;
            text-align: left;
        }
    }

    // Оформление загаловка для всех блоков на странице
    .block {
        & > h2 {
            color: rgba(0, 0, 0, .7);
            font-size: 22px;
            font-weight: 400;
        }
        ul {
            padding-left: 26px;
        }
    }
}

@sidebarSelector: ~'.rt-sidebar';
@{sidebarSelector} {
    // Боковая панель конструктора
    &:not(@{sidebarSelector}_left) {
        border-left: 1px solid #e2e2e2;
        .flex(wrap);
        .flexJustify(space-between);
        .flexAlign(left);
    }
    &_left {
        // Раздел помощи
        width: 25%;
    }
}

@notifySelector: ~'.rt-notifications';
@{notifySelector} {
    position: relative;
    display: none;
    &__wrapper {
        .flex();
        .flexAlign(center);
        .flexJustify(space-between);
        margin-right: @gutterWidth / 2;
        margin-left: @gutterWidth;
        min-height: 34px;
        .rtk-link,
        .rtk-text,
        .btn {
            color: #fff;
        }
        .rtk-text {
            margin: 0;
        }
        .rtk-link {
            .flexWidth(auto);
        }
    }
    &__text {
        color: rgba(255,255,255,1);
        font-size: 14px;
        line-height: 20px;
    }
    &__closer {

    }
    /* Уровни критичности уведомления (severity) */
    &.default {
        background: #36a1e5;
    }
    &.success {
        background: #7ed321;
    }
    &.warning {
        background: #ffaa00;
    }
    &.error {
        background: #ff5f4b;
    }
    &.opened {
        display: block;
    }
}

// Раздел новостей и техработ
@eventSelector: ~'.rt-event';
@{eventSelector} {
    display: block;
    margin-left: 0 !important;
    margin-right: 0 !important;

    &__wrapper {
        .flex();
        max-width: 730px;
        padding-top: 35px;
    }

    &__created {
        color: rgba(0, 0, 0, .7);
        .flexPercentage(90px);
        font-weight: 300;
        padding-right: 25px;
        text-align: center;

        &-date {
            font-size: 54px;
            line-height: 50px;
        }
        &-more {
            font-size: 14px;
            line-height: 20px;
            text-transform: lowercase;

            > * {
                display: inline-block;
            }
        }
    }

    &__info {
        border-bottom: 1px solid rgba(0,0,0,.1);
        .flexWidth(auto);
        padding-bottom: 40px;
        position: relative;
    }

    &__title {
        color: rgba(0,0,0,.7);
        font-size: 21px;
        line-height: 25px;
        margin-bottom: 15px;
        text-align: left;
    }

    &__legend {
        border: 1px solid #e7e7e7;
        .borderRadius( 5px );
        color: rgba(0,0,0,.5);
        display: inline-block;
        padding: 10px;

        & > div {
            margin-bottom: 5px;

            .icon {
                font-size: 20px;
                margin-right: 8px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        &.priority- {
            &alert {
                background-color: rgba(255, 0, 0, 0.7);
                color: #fff;
            }
        }
    }
    &__timestamp,
    &__geo {
        clear: both;
        color: inherit;
        float: left;
        font-size: 14px;
        letter-spacing:  normal;

        & > * {
            display: inline-block;
            vertical-align: middle;
        }
    }

    &__body {
        color: rgba(0,0,0,.5);
        font-size: 16px;
        line-height: 24px;
        text-align: left;
    }

    &__files {
        img {
            max-width: 100%;
        }
    }

    &__tags {
        .field__item {
            display: inline-block;
            background: #A5A5A5;
            .borderRadius( 3px );
            color: #fff;
            font-size: 12px;
            margin-right: 10px;
            padding: 5px;
            .transition('all .3s ease');

            &:hover {
                background: #545454;
            }

            a,
            a:hover {
                color: inherit;
            }

        }
    }

    &:last-child {
        @{eventSelector}__info {
            border-bottom-color: transparent;
        }
    }
}

.menu {
    &-regular {
        // Обычное меню с аккордионами и адаптивностью
        .flex(wrap);
        .flexAlign(flex-start);
        margin-left: auto;
        margin-right: auto;
        max-width: @layoutWidth + @gutterWidth;

        &__item {
            .flex(nowrap, column);
            padding: 0 25px 30px;
            .flexPercentage(100%);

            @media (min-width: @bp-md) {
                .flexPercentage(50%);
            }

            @media (min-width: @bp-xxl) {
                .flexPercentage(25%);
            }
        }
        &__root-link {
            margin-bottom: 20px;
            a {
                .linkStyle();
            }

            span {
                cursor: default;
            }
        }
        &__link {
            font-size: 14px;
            font-weight: normal;
            line-height: 23px;
            margin-bottom: 15px;
            text-align: left;
            a {
                .linkStyle();
            }
        }
        &__first-childs {}
        &__child-links {
            margin-left: 15px;
            a {
                pointer-events: auto;
            }
        }
    }
    &-wiki {
        // Необычное меню для раздела "Помощь"
        @leftOffsetWikiMenu: 15px;
        margin: 50px auto;
        padding: 0 @gutterWidth 0 15px;
        position: relative;
        @media (min-width: @bp-xl) {
            padding-right: 50px;
        }
        @media (max-width: @bp-md - 1) {
            margin-left: @gutterWidth / 2;
            margin-right: @gutterWidth;
            padding-right: 0;
        }
        &__item {
            margin-bottom: 8px;
        }
        &__root-link {
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0;
            line-height: 32px;
            margin: 0 0 7px;
            text-align: left;
            a {
                color: rgba(0, 0, 0, .7);
                display: inline-block;
                hyphens: none;
            }
        }
        &__link {
            color: rgba(0, 0, 0, 1);
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            padding: 5px 0;
            position: relative;
            text-align: left;
            z-index: 2;
            a {
                display: inline-block;
                hyphens: none;
                .linkStyle();
                &.is-active,
                &:hover.is-active:not(span) {
                    color: #ffffff;
                    cursor: default;
                    pointer-events: none;
                    &:after {
                        content: "";
                        background: @color_main;
                        position: absolute;
                        width: 1000%;
                        height: 100%;
                        top: 0;
                        left: -@leftOffsetWikiMenu;
                        z-index: -1;
                    }
                }
            }
            a,
            span {
                padding-right: @leftOffsetWikiMenu;
            }
            &:before {
                display: none;
            }
        }
        &__child-links {
            padding-left: 10px;
            >.opened {
                >.menu-wiki__link {
                    color: rgba(0, 0, 0, .5);
                }
            }
        }
        &__child-links:not(.menu-wiki__first-childs) {
            border-left: 1px solid #e8e8e8;
            margin-top: 5px;
            padding-left: @leftOffsetWikiMenu;
        } // Меню раздела на корневой странице 'Помощи'
        &-intro {
            margin: 0 auto 20px;
            max-width: @layoutWidth + @gutterWidth;
            padding-left: 10px;
            padding-right: 10px;
            &__container {
                background: #ffffff;
                border-top: 1px solid #e2e2e2;
                &.blank {
                    background: transparent;
                }
                &:first-child {
                    border-top-color: transparent;
                }
            }
            &__head {
                padding: 0;
                &:before {
                    left: -2px !important;
                }
            }
            &__icon {
                display: inline-block;
            }
            &__title {
                color: rgba(0, 0, 0, 1);
                display: inline-block;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                padding: 28px 0 30px;
                vertical-align: middle;
            }
            &__inner {
                padding: 10px 10px 0;
            }
        }
    }
}

// Карточки
.rt-card {
    background: #ffffff;
    .boxShadow( '0 0 5px 0 rgba(0, 0, 0, .1)');
}

@date_selector: ~'.rt-date';
@{date_selector} {
    color: rgba(0, 0, 0, .7);
    .flexPercentage(90px);
    font-weight: 300;
    padding-right: 25px;
    text-align: center;

    &__date {
        font-size: 54px;
        line-height: 50px;
    }
    &__more {
        font-size: 14px;
        line-height: 20px;
        text-transform: lowercase;

        > * {
            display: inline-block;
        }
    }
}

@price_selector: ~'.rt-price';
@{price_selector} {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    font-weight: 300;
    font-size: 0;
    &__old {
        display: inline-block;
        font-size: 24px;
        font-weight: 300;
        margin-right: 3px;
        text-align: left;
        text-decoration: line-through;
    }
    &__value {
        color: @color_second;
        display: inline-block;
        font-size: 54px;
        font-weight: 300;
        line-height: normal;
        margin-top: 15px;
        margin-right: 3px;
        .opacity(.9);
    } // Темизация
    &_black {
        @{price_selector}__value {
            color: rgba(0, 0, 0, .7);
        }
    }
    &_s {
        @{price_selector}__value {
            font-size: 40px;
        }
    }
    &_xs {
        @{price_selector}__value {
            margin-top: 5px;
            font-size: 24px;
        }
    }
    &_xxs {
        @{price_selector}__value {
            font-size: 14px;
            margin-top: 3px;
        }
    }
    &-units {
        display: inline-block;
        &__unit {
            color: rgba(0, 0, 0, .7);
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 2px;
            line-height: 16px;
        }
    }
    &:not(@{price_selector}_inline) {
        @{price_selector}-units {
            &__unit:nth-child(2n) {
                border-top: 1px solid;
            }
        }
    }
    &_inline,
    &_inline @{price_selector}-units__unit {
        display: inline-block;
    }
    &_inline {
        @{price_selector}-units__unit {
            &:nth-child(2n):before {
                content: "/";
                display: inline-block;
                margin-left: 2px;
            }
        }
    }
}

// Опции конструктора
@product_selector: ~'.rt-product';
@{product_selector} {
    border-top: 1px solid @color_gray;
    font-family: 'Rubik', sans-serif;
    padding: 15px 20px;
    position: relative;
    &:first-child {
        border-top: none;
    }
    &:last-child {
        border-bottom: none;
    }
    &__editional-info {
        margin-left: 4rem;
    }
    &__tile {
        position: relative;
        &__group {
            color: rgba(0, 0, 0, .7);
            font-size: 12px;
            letter-spacing: 2px;
            margin-top: @gutterWidth / 2;
            margin-bottom: @gutterWidth * 1.5;
            text-transform: uppercase;
            text-align: left;
        }
    }
    &__header {
        position: relative;
        .flexAlign(center);
        .flexJustify(space-between);
        .flexRow();
        margin-right: -@gridPadding;
        margin-left: -@gridPadding;
        &.accordion-toggler {
            cursor: pointer;
        }
    }
    &__icon {
        .flexPercentage(50 + @bpPadding);
        padding: 0 7.5px;
    }
    &__label {
        .flex();
        .flexDirection(column);
        .flexPercentage(58%);
        padding-left: @gutterWidth;
        padding-right: @gutterWidth / 2;
    }
    &__title {
        color: #000000;
        font-size: 16px;
        font-weight: normal;
        margin: 4px 0 5px;
    }
    &__desc {
        &,
        p& {
            color: rgba(0, 0, 0, .5);
            font-size: 12px;
            margin: 0;
        }
    }
    &__price {
        .flexColumn();
        padding-left: @gutterWidth / 2;
        padding-right: 25px;
        text-align: right;
    }
    &__switch {
        position: relative;
        width: 40px;
    }
    &__close-link {
        color: rgba(0, 0, 0, .6);
        cursor: pointer;
        position: absolute;
        width: 24px;
        height: 24px;
        top: -11px;
        right: 1px;
        .transition('all .3s');
        &:hover {
            color: #ff0000;
        }
    }
    &__body {
        color: rgba(0, 0, 0, 0.7);
        font-size: 14px;
        margin: 20px auto;
        max-width: 600px;
        &_fully {
            max-width: none;
        }
    }
}

@videoGuide_selector: ~'.rt-spoiler-video';
@{videoGuide_selector} {
    display: block;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    &:last-child {
        border-bottom-color: transparent;
    }
    &__head {
        .flex();
        .flexDirection(row);
        padding: @gutterWidth 0;
    }
    &__thumb {
        .flex();
        .flexPercentage(136px);
        img {
            width: 100%;
        }
    }
    &__label {
        padding-left: @gutterWidth;
    }
    &__title {
        color: rgba(0, 0, 0, .7);
        font-size: 16px;
        line-height: normal;
        padding-bottom: @gutterWidth / 2;
    }
    &__desc {
        color: rgba(0, 0, 0, .5);
        font-size: 14px;
        line-height: 20px;
    }
}

// Карточки предложений
@modOffer: ~'.rt-promo';
@{modOffer} {
    @modOfferOffset: @gutterWidth;
    color: rgba(0,0,0,.7);
    .flexAlign(bottom);
    .flexDirection(row);
    min-height: 364px;
    position: relative;

    &__wrapper {
        padding: @modOfferOffset;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    &__line {
        .flex();
    }
    &__caption {
        color: rgba(0,0,0,.5);
        font-size: 12px;
        font-weight: normal;
        margin-bottom: -10px;
    }
    &__title {
        font-size: 18px;
        font-weight: 500;
        margin-top: 50px;
        margin-bottom: 10px;
    }
    &__desc {
        font-size: 14px;
        font-weight: normal;
        letter-spacing: .2px;
        line-height: 1.43;
    }
    &__link {
        color: #000;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        letter-spacing: .2px;
        margin-top: 38px;
        .opacity(.7);
        .transition('all .3s ease');
        &:hover {
            .opacity(1);
        }
    }

    // Штука для кастомных оверлей элементов
    &__el {
        &-bottom {
            position: absolute;
            bottom: -20px;
            padding-left: @gutterWidth / 2;
            padding-right: @gutterWidth / 2;
            width: inherit;
        }
        &-right {
            position: absolute;
            right: -10px;
            width: inherit;
        }
        &-middle {
            .flex();
            .flexAlign(center);
            .flexJustify(center);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    }
    .rtk-price {
        margin: 0;
        text-align: left;
    }

    &-icon {
        margin: 20px auto -@modOfferOffset;
    }
    // Изображение в карточке, может заходить за рамки внутреннего отступа
    &__image {
        align-self: flex-end;
        &__tag {
            max-width: 100%;
            vertical-align: bottom;
        }
        &.no-overflow {
            margin-right: -@modOfferOffset;
            @{modOffer}__image__tag {
                max-width: none;
            }
        }
    }

    // Картинка по всей ширине карточки
    &-with_bg {
        color: #ffffff;
        position: relative;
        @{modOffer}__title {
            margin-top: 0;
        }
        @{modOffer}__caption {
            color: rgba(255,255,255,.6);
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        @{modOffer}__desc {
            margin-top: 30px;
        }
        .btn-flat,
        .rtk-price-units__unit {
            color: #ffffff;
            border-color: #ffffff;
        }
        @{modOffer}__bg {
            .flex(nowrap);
            .flexJustify(center);
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
            &-tag {
                image-rendering: pixelated;
                max-height: none;
                position: relative;
                width: auto;
                height: 112%;
                z-index: 1;
                &.vert {
                    width: auto;
                    height: 100%;
                }
            }
        }
    }

    // Темизация
    &.bg-primary,
    &.bg-secondary {
        color: #FFFFFF;
        @{modOffer}__title,
        @{modOffer}__desc,
        @{modOffer}__link,
        .rt-header,
        .rt-text {
            color: #FFFFFF !important;
        }
        @{modOffer}__icon {
            .app-icon {
                border-color: #fff;
                svg {
                    stroke: #fff !important;
                }
            }
        }
        .btn {
            &-flat.btn {
              color: #FFFFFF;
              border-color: #FFFFFF;
            }
        }
    }
    &.bg-dark {
        color: #FFFFFF;
        @{modOffer}__title,
        @{modOffer}__desc,
        @{modOffer}__link,
        .rt-header,
        .rt-text {
            color: #FFFFFF !important;
        }
        @{modOffer}__icon {
            .app-icon {
                border-color: #fff;
                svg {
                    stroke: #fff !important;
                }
            }
        }
        .btn {
            &-flat.btn {
              color: #FFFFFF;
              border-color: #FFFFFF;
            }
        }
    }
}

.rt-link {
    .linkStyle();

    &_underline {
        .linkUnderlineStyle();
    }
}

.link {
    color: #019fe8;
    .opacity(1);
    letter-spacing: .2px;
    text-decoration: none;
    white-space: nowrap;
    .transition('all .2s');
    &:hover {
        .opacity(.7);
    }
    &_black {
        color: #000000;
    }
}

// Файлы для скачивания
.rt-file {
    color: #000000;
    display: table;
    font-size: 16px;
    font-weight: normal;
    line-height: 23px;
    margin-bottom: 7px;
    text-align: left;
    vertical-align: top;
    .transition(color .3s ease);
    &__icon {
        .isMdi();
        display: table-cell;
        .opacity(.3);
        position: relative;
        top: 5px;
        left: -4px;
        &:before {
            content: "\E24d";
        }
    }
    &:hover {
        color: rgba(0, 0, 0, .7);
    }
    &__info {
        color: rgba(0, 0, 0, .5);
        font-size: 14px;
        font-style: normal;
        font-stretch: normal;
        font-weight: normal;
        line-height: 20px;
        letter-spacing: .2px;
        text-align: left;
    }
}

@btnDisabled: lighten(#c1c1c1, 10%);
.btn {
    cursor: pointer;
    display: inline-block;
    &- {
        &white,
        &primary,
        &warning,
        &cancel {
            border: 1px solid;
            .borderRadius(5px);
            letter-spacing: .1px;
            line-height: 27px;
            min-width: 80px;
            outline: none;
            padding: 3px 15px 2px;
            text-align: center;
            .transition('all .2s');
            &.promo {
                border-width: 1px;
                font-size: 16px;
                font-weight: 300;
                line-height: 42px;
                padding-left: 20px;
                padding-right: 20px;
            }
            &.medium {
                font-size: 16px;
            }
            &:active {
                .transform('scale(.98)');
            }
        }
        &white {
            background-color: #ffffff;
            border-color: #ffffff;
            color: #FFFFFF;
            &:not(.btn-flat):hover {
                background-color: lighten(#ffffff, 4.99%);
                border-color: lighten(#ffffff, 4.99%);
            }
            &:disabled {
                background-color: @btnDisabled;
                border-color: @btnDisabled;
            }
            &.btn-flat {
                color: #ffffff;
            }
        }
        &warning {
            background-color: @color_second;
            border-color: @color_second;
            color: #FFFFFF;
            &:not(.btn-flat):hover {
                background-color: lighten(@color_second, 4.99%);
                border-color: lighten(@color_second, 4.99%);
            }
            &:disabled {
                background-color: @btnDisabled;
                border-color: @btnDisabled;
            }
            &.btn-flat {
                color: @color_second;
            }
        }
        &primary {
            background-color: @color_main;
            border-color: @color_main;
            color: #FFFFFF;
            &:not(.btn-flat):hover {
                background-color: @color_main_hovered;
                border-color: @color_main_hovered;
            }
            &:disabled {
                background-color: @btnDisabled;
                border-color: @btnDisabled;
            }
            &.btn-flat {
                color: @color_main;
            }
        }
        &primary-small {
            font-size: 12px;
            font-weight: 300;
            line-height: 20px;
        }
        &cancel {
            @btnCancel: #c1c1c1;
            @btnCancelHovered: rgba(51, 51, 49, .6);
            background-color: @btnCancel;
            border-color: @btnCancel;
            color: #FFFFFF;
            &:hover {
                background-color: @btnCancelHovered;
                border-color: @btnCancel;
            }
            &:disabled {
                background-color: @btnDisabled;
                border-color: @btnDisabled;
            }
            &.btn-flat {
                color: #c1c1c1;
            }
        }
        &flat {
            background: transparent;
            .borderRadius(5px);
            border-style: solid;
            border-width: 2px;
            letter-spacing: .2px;
            line-height: 27px;
            padding: 2px 16px 1px;
            text-align: center;
            .transition('all .2s');
            &:focus {
                outline: none;
            }
            &:active {
                .transform('scale(.98)');
            }
            &.promo {
                border-width: 2px;
                font-size: 16px;
                font-weight: 300;
                line-height: 42px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
    &.is-pending {
        background: #ebebeb;
        border-color: transparent;
        pointer-events: none;
    }
}

// Формы ввода
.form {
    font-family: 'Rubik', sans-serif;
    position: relative;
    &__item {
        position: relative;
        margin-bottom: 8px;
    }
    &__row {
        position: relative;
        display: block;
    }
    &__label {
        display: block;
        color: @fieldLabelMD_color;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 6px;
        &_animated {
            font-size: 16px;
            position: absolute;
            top: 17px;
            left: 0;
            .transition('top .2s ease');
            z-index: 19;
        }
        &_disabled {
            color: @fieldDisabled_color;
        }
    }
    &__control {
        &_checkbox {
            border: 0;
            display: inline-block;
            margin: 0;
            padding: 0;
            width: auto;
            &+label {
                display: inline-block;
                color: rgba(51, 51, 51, 1);
                margin-top: 2px;
                margin-left: 6px;
            }
        }
    }
}

@tableSelector: ~'.rt-table';
@{tableSelector} {
    border-collapse: collapse;
    table-layout: fixed;
    position: relative;
    &__title {
        color: rgba(0, 0, 0, .7);
        font-size: 16px;
        font-weight: 500;
        hyphens: none;
        line-height: 1.4;
        margin-top: 20px;
        margin-bottom: 10px;
        padding-bottom: 0;
        text-align: left;
    }
    &__head {
        background-color: rgba(54, 161, 229, .1);
        hyphens: none;
        margin-left: 0;
        margin-right: 0;
        text-align: left;
        &,
        th,
        td {
            color: rgba(47, 47, 47, .7);
            font-size: 14px;
            font-weight: 600;
            padding: 15px 0;
        }
    }
    &__row {
        border-bottom: solid 1px rgba(0, 0, 0, .1);
        color: rgba(47, 48, 47, .7);
        font-size: 14px;
        font-weight: normal;
        hyphens: none;
        line-height: 21px;
        letter-spacing: normal;
        margin-left: 0;
        margin-right: 0;
        padding: 15px 0;
        >td {
            padding: 15px 0;
        }
        &:last-child {
            border-bottom: none;
        }
    }
    &__cell-helper {
        display: none;
    }
    th,
    td {
        padding-left: @gutterWidth / 2;
        padding-right: @gutterWidth / 2;
        text-align: left;
    }
    &__wrapper {
        .opacity(0);
        .transition(opacity .3s ease);
        &.ready {
            .opacity(1);
        }
    }
    &.clean {
        @{tableSelector}__head {
            background-color: transparent;
        }
    }
    @media (max-width: @bp-md - 1) {
        // Магия адаптивной таблицы
        @{tableSelector}__head {
            display: none;
        }
        @{tableSelector}__row {
            td {
                .flex();
                .flexDirection(row-reverse);
                .flexJustify(space-between);
            }
        }
        @{tableSelector}__cell-helper {
            display: block;
            .flexPercentage(50%);
        }
    }
}

@fieldSelector: ~'.rt-input';
@{fieldSelector} {
    background: transparent;
    display: block;
    padding-top: 15px;
    padding-bottom: 19px;
    position: relative;
    &__label {
        display: block;
        color: @fieldLabelMD_color;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 6px;
        font-size: 16px;
        position: absolute;
        top: 23px;
        left: 0;
        .transition('top .2s ease');
        z-index: 19;
    }
    &__control {
        background: transparent;
        border: none;
        border-bottom: 2px solid @fieldBorder_color;
        .borderRadius( 0 );
        .boxShadow('none');
        color: @fieldText_color;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        outline: none;
        padding: 8px 0 7px;
        position: relative;
        .transition('border-bottom-color .2s ease');
        width: 100%;
        z-index: 21;
        &_txt {
            min-height: 60px;
            resize: vertical;
            &+.form__label {
                position: absolute;
                top: -2px;
                font-size: 14px;
            }
        }
        &_filled + .form__label_animated,
        &-autocomplete + .form__label_animated {
            top: -2px;
            font-size: 14px;
        }
        &:focus {
            border-bottom-color: @color_main;

            & + @{fieldSelector}__label {
                top: -2px;
                font-size: 14px;
            }
        }
    }
    &__message {
        font-size: 14px;
        font-weight: normal;
        position: absolute;
        bottom: 0;
        text-align: left;
        .opacity(.7);
        .textEllipsis();
    }
    &.focused {
        @{fieldSelector}__label {
            font-size: 14px;
            top: 2px;
        }
    }
    &.invalid {
        @{fieldSelector}__control {
            border-bottom-color: @color_error;
        }
        @{fieldSelector}__label,
        @{fieldSelector}__message {
            color: @color_error;
        }
    }
    &_has-value {
        @{fieldSelector}__label {
            font-size: 14px;
            top: 2px;
        }
    }
    .form__control-autocomplete {
        position: absolute;
        top: 49px;
        left: 0;
        width: 100%;
        max-height: 150px;
        background: white;
        border: 1px solid #e3e3e3;
        .boxShadow('0 5px 10px 0 rgba(0, 0, 0, .1)');
        overflow: auto;
        z-index: 100;
        &_show {
            display: block
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #ffffff;
            li {
                cursor: default;
                color: #000000;
                display: block;
                font-size: 14px;
                font-weight: 300;
                letter-spacing: .2px;
                padding: 8px 14px;
                user-select: none;
                span {
                    color: rgba(0, 0, 0, .5);
                    font-size: 13px;
                }
                &.selected {
                    background-color: @color_main;
                    color: #ffffff;
                }
                &:hover:not(.selected) {
                    background-color: rgba(54, 161, 229, .7);
                    color: #ffffff;
                }
            }
        }
    }
}

// Бэйджы сторов мобильных
.rt-badge {
    width: 170px;
    height: 50px;
    background-color: #000;
    background-attachment: scroll;
    background-repeat: no-repeat;
    .borderRadius( 5px );
    display: inline-block;
    background-size: cover;
    img {
        width: inherit;
        height: auto;
    }
}

// Заголовки текста
.rt-header {
    color: rgba(0, 0, 0, .7);
    font-family: Rubik, Arial, sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    text-align: left;
    .textCarry();
    &_mega {
        font-size: 54px;
        font-weight: 100;
        line-height: normal;
    }
    &_promo {
        font-size: 45px;
        font-weight: 100;
        line-height: normal;
    }
    &_xl {
        font-size: 48px;
        line-height: 44px;
    }
    &_l {
        font-size: 36px;
        line-height: 44px;
    }
    &_m {
        font-size: 24px;
        font-weight: 400;
        line-height: 36px;
    }
    &_s {
        font-size: 22px;
        font-weight: 400;
        line-height: 31px;
    }
    &_xs {
        font-size: 18px;
        font-weight: 400;
        line-height: 23px;
    }
    &_xxs {
        font-size: 16px;
        font-weight: normal;
        letter-spacing: normal;
        line-height: normal;
    }
    &_white {
        // На тёмном фоне
        color: rgba(255, 255, 255, .7);
    }
}

// Текст
.rt-text {
    color: rgba(0, 0, 0, .7);
    font-size: 14px;
    line-height: 1.4;
    .textCarry();
    &_xl {
        font-size: 18px;
        color: rgba(0, 0, 0, .5);
    }
    &_l {
        font-size: 16px;
    }
    &_m {
        font-size: 14px;
    }
    &_s {
        font-size: 12px;
        font-weight: 300;
    }
    &_xs {
        font-size: 11px;
        font-weight: 300;
    }
    &:last-child {
        margin-top: @bpPadding;
        margin-bottom: 0;
    }
}

.rt-linklist {
    list-style: none;
    margin: 0;
    padding: 0;
    &__item {
        line-height: normal;
        margin: 30px 0;
        white-space: normal;
        padding: 0 0 1px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        color: #000;
        opacity: 1;
        -webkit-transition: border-bottom .2s, color .2s;
        transition: border-bottom .2s, color .2s;
        -webkit-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
    }
}

// Вкладки
.block-tabs {
    .flex();
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;

    &__item {
        @TabsItem_space: 8px;

        .flex();
        .flexAlign(center);
        font-size: 18px;
        height: @panelsHeight;
        padding: 0 @TabsItem_space;
        position: relative;
        .transition('all .2s');
        vertical-align: bottom;

        a,
        .el-link {
            color: #2d2d2d;
            display: inline-block;
            line-height: normal;
            padding-left: @TabsItem_space;
            padding-right: @TabsItem_space;
            position: relative;
            text-decoration: none;
            .textEllipsis();
            z-index: 2;

            &:hover {
                color: rgba(0, 0, 0, .5);
            }
        }

        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            border-bottom: 3px solid transparent;
            .transition('all .3s');
        }

        &.active-trail,
        .el-link.is-active,
        &.is-active {
            &:after {
                border-bottom-color: #2d2d2d;
            }
        }

        &.mark-trail:not(.active-trail) a {
            &:after {
                border-bottom-color: rgba(45, 45, 45, .3);
            }
        }
    }
    &.no-carry {
        .block-tabs__item {
            max-width: 210px;
            white-space: nowrap;
            text-decoration: none;
        }
    }
}

.overlay-handler {
    position: absolute;
    width: 100%;
    height: 1000%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 777;
}

// Схлопывающееся меню со слайдингом
@collapserSelector: ~'.js-collapser';
@{collapserSelector} {
    &__link {
        cursor: pointer;
        position: relative;
        * {
            pointer-events: none;
        }
    }
    &__body {
        max-height: 1000px;
        overflow: hidden;
        .transition(all .7s ease);
    }
    &__container {
        .opacity(0);
        &.loaded {
            .opacity(1);
        }
    }
    &.triangle {
        @triangleWidth: 5px;
        &.is-active {
            cursor: default;
        }
        @{collapserSelector}__link {
            &:before {
                content: "";
                border: @triangleWidth solid transparent;
                border-left-color: rgba(0, 0, 0, .5);
                position: absolute;
                left: -12px;
                top: 8px;
                .transition('transform .3s ease');
                .transform('rotateZ(0deg) translate3d(0, 0, 0)');
            }
        }
        &-middle {
            @{collapserSelector}__link {
                &:before {
                    margin: auto;
                    width: 0;
                    height: 0;
                    top: 0;
                    bottom: 0;
                }
            }
        }
        &-flat {
            @{collapserSelector}__link {
                &:before {
                    content: "";
                    border: 2px solid transparent;
                    border-left-color: rgba(0,0,0,.5);
                    border-bottom-color: rgba(0,0,0,.5);
                    position: absolute;
                    width: @triangleWidth;
                    height: @triangleWidth;
                    left: -15px;
                    top: 4px;
                    .transition('transform .3s ease');
                    .transform('rotateZ(-45deg) translate3d(0, 0, 0)');
                }
            }
        }
    }
    &.group {
        border-bottom: solid 1px rgba(0, 0, 0, .1);
        &.triangle,
        &.triangle-flat {
            margin-left: -@gutterWidth;
            padding-left: @gutterWidth;
            @{collapserSelector}__link {
                &:before {
                    left: -25px;
                }
            }
        }
        .group__item {
            &-title {
                color: rgba(0,0,0,.7);
                font-size: 14px;
                font-weight: 500;
                line-height: 25px;
                margin: 20px 0;
            }
            &-body {
                margin-top: -10px;
                padding-bottom: 40px;
            }
        }
        &:last-child {
            border-bottom: none;
        }
    }
    &.is-links {
        // Состояние для вывода обычных ссылок (выключенный аккордион)
        @{collapserSelector}__link {
            cursor: default;

            &:before {
                display: none;
            }
        }
    }
    &.opened {
        &.triangle {
            @{collapserSelector}__link {
                &:before {
                    .transform('rotateZ(90deg) translate3d(1px, 3px, 0)');
                }
            }
            &-flat {
                @{collapserSelector}__link {
                    &:before {
                        .transform('rotateZ(-135deg) translate3d(-1px, -4px, 0)');
                    }
                }
            }
        }
    }
}

.js-link {
    cursor: pointer;
    &-disabled {
        cursor: default;
    }
}

// Позволяет плавно показывать подгруженные данные
.dynamic {
    &__text {
        .opacity(0);
        .transition('opacity .3s');
        &.ready {
            .opacity(1);
        }
    }
}

.i-ghost {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    margin: 0;
    z-index: 2;
    .opacity(0);
}

// Animations
.mc-bounceInDown {
    animation: bounceInDown 1s both;
}

.mc-fadeOutUp {
    animation: fadeOutUp .5s both;
}

@keyframes bounceInDown {
    from,
    60%,
    75%,
    90%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    from {
        opacity: 0;
        transform: translate3d(0, -3000px, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(0, 25px, 0);
    }
    75% {
        transform: translate3d(0, -5px, 0);
    }
    90% {
        transform: translate3d(0, 0px, 0);
    }
    to {
        transform: none;
    }
}
