.b-regions {
  position: relative;
  width: 100%;
  &__wrapper {
    margin: 0 auto;
    max-width: @layoutWidth;
    width: 100%;
  }
  &__search {
    margin: 0 auto 40px;
    width: 80%;
    input {
      border: 0;
      border-bottom: 2px solid #cdcdcd;
      font-size: 16px;
      line-height: 1;
      outline: none;
      padding: 8px 0;
      width: 100%;
      &:focus {
        border-color: #36a1e5;
      }
    }
    &-result {
      position: absolute;
      top: 37px;
      left: 0;
      width: 100%;
      height: 400px;
      background: #ffffff;
      border: 1px solid #cecece;
      overflow: auto;
      z-index: 100;
      &_show {
        display: block
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        > li {
          margin: 5px 0;
          padding: 10px;
          font-family: 'Rubik';
          font-size: 15px;
          span {
            color: rgba(0, 0, 0, .5);
            font-size: 13px;
          }
          &:hover {
            background: rgba(54, 161, 229, .15);
            cursor: pointer;
          }
        }
      }
    }
  }
  &__form {
    &-group {
      position: relative;
      width: 100%;
    }
  }
  &__grid {
    // Сетка регионов
    column-gap: 0;
    position: relative;
    width: 100%;
    .transition(all 2s ease);

    @media (min-width: @bp-sm) {
      column-gap: 20px;
      column-count: 2;
    }
    @media (min-width: @bp-lg) {
      column-gap: 40px;
      column-count: 3;
    }
    @media (min-width: @maxLayoutSpace) {
      column-gap: 20px;
      column-count: 4;
    }
  }
  &__group {
    display: inline-block;
    vertical-align: top;
    padding-top: 22px;
    padding-left: 20px;
    width: 278px;
    &-header {
      color: rgba(0,0,0,.7);
      font-family: 'Rubik', Arial, sans-serif;
      font-size: 18px;
      font-weight: 500;
      line-height: 1.3;
      padding-left: 8px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding:0;
      ul {
        padding-left: 10px;
        li > span {
          &:hover {
            background: rgba(54, 161, 229, .7);
            color: #fff;
          }
          &._selected {
            background-color: #36a1e5;
            color: #fff;
          }
        }
      }
    }
    li {
      margin: 7px 0;
      font-size: 14px;
      line-height: 1.65;
      white-space: normal;
      & > span {
        border-bottom: 0;
        color: #000000;
        padding: 2px 5px;
        position: relative;
        display: inline-block;
        -webkit-transition: all .2s;
        transition: all .2s;
        &:hover {
          cursor: pointer;
        }
      }
    }
    &-el {
      & > span {
        &:before {
          content: "";
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 4px 4px 0;
          border-color: #000000 transparent transparent;
          position: absolute;
          left: -5px;
          top: 50%;
          margin-top: -1px;
          -webkit-transform: translateY(-50%) rotate(-90deg);
          transform: translateY(-50%) rotate(-90deg);
          opacity: 0;
        }
        &:hover {
          &:before {
            opacity: 1;
          }
        }
        &._selected {
          background-color: #36a1e5;
          color: #fff;
          &:before {
            opacity: 0;
          }
        }
        &._opened {
          &:before {
            opacity: 0;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
          }
          & + ul {
            display: block
          }
        }
      }
    }
  }
  &__txt {
    padding: 100px 0;
    text-align: center;
    & p.txt {
      font-family: 'Rubik', Arial, sans-serif;
      color: rgba(0,0,0,.5);
      line-height: 1.4;
    }
  }
  .parent__name {
    padding-bottom: .5em ;
    font-weight: 500;
    font-size: 14px;

    &:first-letter {
      text-transform: uppercase;
    }

    &-color {
      color: #222;
      font-size: 14px;
    }
  }
}
