
@base_path: '~/themes/rt_ru/';
@appName: ~'rtk';

// Ширина breakpoint'ов
@bp-sm: 576px;
@bp-md: 768px;
@bp-lg: 993px;
@bp-xl: 1083px;
@layoutWidth: @bp-xl + 117px;
@maxLayoutSpace: @layoutWidth + 36px;
@bp-xxl: @maxLayoutSpace;

@bpPadding: 10px;
@gSpace: 8px;
@gutterWidth: 20px;
@content_VSpace: 15px;

@gridPadding: 10px;
@gridColumnsCount: 12; // @TODO

@headerHeight: 120px;
@stickedsOffset: @headerHeight;
@panelsHeight: 60px;

@bg_color: #f5f5f5;

// ОСНОВНЫЕ ЦВЕТА
@primary_color: #36a1e5;
@accent_color: #00a7e8;
@color_main: #36a1e5;
@color_main_hovered: rgba(54, 161, 229, .9);
@color_second: #f70;
@color_ui: #019fe8;
@color_success: #2ecc71;
@color_alert: #e04f31;
@color_error: #ff0c0c;
@color_gray: #e2e2e2;
@color_light_gray: rgba(0,0,0,.5);
@color_lightly_gray: rgba(0,0,0,.1);
@color_light-green: #7ed321;
@color_light_white: rgba(255,255,255,.5);
@color_lightly_white: rgba(255,255,255,.1);
@color_dark: #1f1f1f;
@color_black: #000;
@color_advantage-list: #101828;
@color_function-list: #ffffff;

@warning_color: #ff8104;
@warning_colorHovered: #ff6d05;

@accentIn_link_color: rgba(255,255,255, .6);
@accentIn_link-hover_color: rgba(255,255,255, 1);
@border_color: rgba(50, 50, 50, .3);
@link_color: #00ace9;


@fieldAccent_color: #00ace9;
@fieldLabel_color: rgb(0,0,0);
@fieldLabelMD_color: rgba(51,51,51,.5);
@fieldText_color: rgb(50,50,50);
@fieldBorder_color: rgb(205,205,205);
@fieldDisabled_color: rgba(51,51,51,.5);
// ::ОСНОВНЫЕ ЦВЕТА

// Габариты переиспользуемых элементов
@fieldHeight: 55px;
@fieldSpaceAfter: 20px;
@maxFieldsWidth: 450px;
