.phone {
    @media (min-width: @mobile-step-size) {
        max-width: 338px;
        max-height: 690px;
    }
    width: 23.26vw;
    height: 47.5vw;
    position: relative;
    @media (max-width: @mobile-step-size) {
        width: 23.26vw*2;
        height: 47.5vw*2;
    }
    &__container {
        background-image: url('/images/iphone/iphone.png');
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        position: relative;
        background-size: contain; //transform: translateZ(-4px) scale(3);
    }
    &:before {
        content: '';
        width: 86%;
        height: 75.78%;
        background-color: black;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }
    &__image {
        z-index: 2;
        position: absolute;
        width: 86%;
        top: 5.8vw;
        left: 0px;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        @media (max-width: @mobile-step-size) {
            top: 10vw;
        }
    }
}