.rt-card{
  position: relative;
  color: white;
  font-size: 14px;
  &__image{
    position: relative;
    z-index: 1;
    width: 100%;
  }
  &__content{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  &__header{
    flex: 1;
  }
  &__footer{
    display: flex;
    min-height: 240px;
    flex-direction: column;
  }
}
