.checkbox{
  display: inline-block;
  cursor: pointer;
  user-select: none;
  &-element{
    display: none;
  }
  &-icon{
    position: absolute;
    left: 5px;
    top: 6px;
    opacity: 0;
    visibility: hidden;
    transition-timing-function: ease-in-out;
    transition-property: stroke, opacity, visibility;
    transition-duration: 0.2s;
  }
  &-container{
    position: relative;
    padding-left: 29px;
    user-select: none;
    &:before {
      content: '';
      width: 20px;
      height: 20px;
      box-sizing: border-box;
      border: 2px solid @b2b-cool-gray;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #fff;
    }

    .checkbox-element:checked+&{
      .checkbox-icon{
        stroke: @b2c-purple-low;
        opacity: 1;
        visibility: visible;
      }
    }
    .checkbox-element[disabled] + &{
      cursor: default;
      .rt-dark-theme &{
        opacity: 0.4;
      }
      &:before{
        border-color: @b2b-cool-gray05;
      }
      color: @b2b-cool-gray;
      .checkbox-icon{
        opacity: 1;
        visibility: visible;
        stroke: @b2b-cool-gray;
        .rt-dark-theme &{
          stroke: @dark-theme-background;
        }
      }
    }
  }
}
