// b2c colors list:

@b2c-purple-low: #7700ff;

@b2c-red-low: #BC104B;

@b2c-dark-blue-low: #273A64;

@b2c-light-blue-low: #65B8DF;

@b2c-yellow-low: #FFBE08;

@b2c-orange-low: #ff4F12;

@b2c-pink-low: #FFBFC3;

@b2c-green-low: #57d9b7;

@b2c-dark: #101828;

@b2c-dark09: rgba(16,24,40,0.9);

@b2c-dark08: rgba(16,24,40,0.8);

@b2c-dark07: rgba(16,24,40,0.7);

@b2c-dark06: rgba(16,24,40,0.6);

@b2c-grey: #979799;

@b2c-cool-grey: #E3E8EC;

@b2c-cool-grey05:  rgba(227, 233,236,0.5);



// b2b colors list:

@b2b-purple-low: #6605c6;
@b2b-purple-hight : #8348fc;

@b2b-red-low: #910046;
@b2b-red-hight: #e22e65;

@b2b-dark-blue-low: #001c45;
@b2b-dark-blue-hight: #001c45;


@b2b-light-blue-low: #4897df;
@b2b-light-blue-hight: #65deed;


@b2b-yellow-low: #ffa307;
@b2b-yellow-hight: #ffd800;


@b2b-orange-low: #d33706;
@b2b-orange-hight: #ff8218;

@b2b-pink-low: #ffa0a7;
@b2b-pink-hight: #ffd2dd;

@b2b-green-low: #3bbc9e;
@b2b-green-hight: #81ebd6;

// B2B dark colors
//
// todo: разобраться зачем и нужны ли ?

@b2b-state: #7A929B;

@b2b-dark-state: #313948;

@b2b-burgundy: #431525;

@b2b-black: #101828;

@b2b-black09: rgba(16,24,40,0.9);

@b2b-black08: rgba(16,24,40,0.8);

@b2b-black07: rgba(16,24,40,0.7);

@b2b-black06: rgba(16,24,40,0.6);

@b2b-gray: #979799;

@b2b-cool-gray: #E3E8EC;

@b2b-cool-gray05: fade(@b2b-cool-gray,50%);

@disable-button-color: #e6e6e6;

@form-elements-border-color: #CDCDCD;

@default-wive-color: #808080;

@color-button-wive-color: #ffffff;


