@font-face {
  font-family: "RT Fonts";
  src: url("./fonts/BasisGrotesquePro-Regular.eot");
  src: url("./fonts/BasisGrotesquePro-Regular.eot?#iefix") format("embedded-opentype"),
  url("./fonts/BasisGrotesquePro-Regular.woff2") format("woff2"),
  url("./fonts/BasisGrotesquePro-Regular.woff") format("woff"),
  url("./fonts/BasisGrotesquePro-Regular.ttf") format("ttf"),
  url("./fonts/BasisGrotesquePro-Regular.svg#BasisGrotesquePro-Regular") format("svg");
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "RT Fonts";
  src: url("./fonts/BasisGrotesquePro-Light.eot");
  src: url("./fonts/BasisGrotesquePro-Light.eot?#iefix") format("embedded-opentype"),
  url("./fonts/BasisGrotesquePro-Light.woff2") format("woff2"),
  url("./fonts/BasisGrotesquePro-Light.woff") format("woff"),
  url("./fonts/BasisGrotesquePro-Light.ttf") format("ttf"),
  url("./fonts/BasisGrotesquePro-Light.svg#BasisGrotesquePro-Regular") format("svg");
  font-style: normal;
  font-weight: 200;
}
@font-face {
  font-family: "RT Fonts";
  src: url("./fonts/BasisGrotesquePro-Bold.eot");
  src: url("./fonts/BasisGrotesquePro-Bold.eot?#iefix") format("embedded-opentype"),
  url("./fonts/BasisGrotesquePro-Bold.woff2") format("woff2"),
  url("./fonts/BasisGrotesquePro-Bold.woff") format("woff"),
  url("./fonts/BasisGrotesquePro-Bold.ttf") format("ttf"),
  url("./fonts/BasisGrotesquePro-Bold.svg#BasisGrotesquePro-Regular") format("svg");
  font-style: normal;
  font-weight: 600;
}
body{
  font-family: 'RT Fonts';
  font-weight: 400;
  line-height: 21px;
  font-size: 16px;
}

.rt-font{
  &-hero{
    line-height: 99px;
    font-size: 66px;
    font-weight: 200;
  }
  h1,
  &-h1{
    font-size: 50px;
    line-height: 75px;
    font-weight: 200;
  }
  h2,
  &-h2{
    font-size: 37px;
    line-height: 56px;
    font-weight: 200;
  }
  h3,
  &-h3{
    font-size: 28px;
    line-height: 42px;
    font-weight: 200;
  }
  h4,
  &-h4{
    font-size: 21px;
    line-height: 28px;
    font-weight: 200;
  }
  strong,
  b,
  &-bold{
    font-weight: 600;
  }
  &-paragraph{
    font-size: 18px;
    line-height: 24px;
  }
  &-label{
    font-size: 12px;
    line-height: 16px;
  }
}
