.input{
  &-element{
    border: none;
    width: 100%;
    outline: none;
    padding-bottom: 10px;
    padding-right: 23px;
    position: relative;
    z-index: 2;
    background-color: transparent;
    &[disabled]{
      color: @b2b-cool-gray;
    }
  }
  &-clear{
    position: absolute;
    right: 0;
    top: 25px;
    cursor: pointer;
    z-index: 2;
    opacity: 0.7;
    transition-timing-function: ease-in-out;
    transition-property: opacity;
    transition-duration: 0.2s;
    animation: 0.3s showClearInput ease-in-out;
    &__icon{
      fill: @b2b-black;
    }
    &:hover{
      opacity: 1;
    }
  }

  &-error-message{
    position: absolute;
    color: @error-color;
    bottom: -20px;
    left: 0;
    transition-timing-function: ease-in-out;
    transition-property: opacity, visibility;
    transition-duration: 0.4s;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    .input--error &{
      opacity: 0.5;
      visibility: visible;
    }
    &:hover{
      opacity: 1;
    }
  }
}

@keyframes showClearInput {
  0%{
    opacity: 0;
    visibility: hidden;
    transform: rotate(60deg);
  }
  50%{
    opacity: 0.3;
    visibility: visible;
    transform: rotate(60deg);
  }
  100%{
    opacity: 0.7;
    visibility: visible;
    transform: rotate(0deg);
  }
}
