.floating-placeholder{
  position: absolute;
  top: 22px;
  transition-timing-function: ease-in-out;
  transition-property: background, font-size, top, color;
  transition-duration: 0.2s;
  z-index: 1;
  color: @b2b-cool-gray;
  .textarea--static &{
    left: 20px;
  }
  .textarea-element:focus+.text-field__line+&,
  .input-element:focus+.text-field__line+&,
  &--go-top{
    top: 0;
    font-size: 14px;
    color: @b2b-cool-gray;
  }

  .textarea--static.textarea--not-empty &,
  .textarea--static .textarea-element &--go-top,
  .textarea--static .textarea-element:focus+&{
    top: 10px;
    font-size: 14px;
    color: @b2b-cool-gray;

  }

  .textarea:hover .textarea-element+&,
  .textarea .textarea-element:focus+&,
  .textarea .textarea-element:focus+.text-field__line+&,
  .textarea.textarea--not-empty:hover &,
  .textarea:hover &,
  .select__inner:focus &,
  .select--is-open &,
  .input-element:focus + .text-field__line + &,
  .text-field:hover &{
    color: @b2b-gray;
  }
}
