.rt-price{
  color: @b2b-black07;
  font-weight: 200;
  white-space: nowrap;
  transition-timing-function: ease-in-out;
  transition-property: background-color, color;
  transition-duration: 0.4s;
  .rt-dark-theme &{
    color: @b2b-white07;
  }
  &__opinion{
    display: inline-block;
    vertical-align: baseline;
    font-size: 24px;
    line-height: 31px;
  }
  &__old-value{
    display: inline-block;
    vertical-align: baseline;
    font-size: 24px;
    line-height: 31px;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background-color: @b2b-black07;
      display: inline-block;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      transition-timing-function: ease-in-out;
      transition-property: background;
      transition-duration: 0.4s;
      .rt-dark-theme &{
        background-color: @b2b-white07;
      }

    }
  }
  &__option-value{
    font-size: 40px;
    display: inline-block;
    vertical-align: baseline;
    padding-right: 5px;
    padding-left: 5px;

  }
  &__value{
    font-size: 54px;
    line-height: 70px;
    color: @b2c-orange-low;
    vertical-align: baseline;
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
  &__info{
    display: inline-block;
    vertical-align: baseline;
    text-align: center;
    &-item{
      &+&{
        border-top: 1px solid @b2b-black07;
        transition-timing-function: ease-in-out;
        transition-property: border;
        transition-duration: 0.4s;
        .rt-dark-theme &{
          border-color: @b2b-white07;
        }
      }
    }
  }
}
