.ripple{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .button &{
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 4px;


  }
  &-wave{
    position: absolute;
    z-index: 1;
    pointer-events: none;
    background: currentColor;
    border-radius: 50%;
    opacity: 0;
    width: 10px;
    height: 10px;

    background-color: #fff;
    transform: scale(2) translateZ(0);
    transition-timing-function: ease-in-out;
    transition-timing-function: cubic-bezier(.1,.4,1,.39);
    transition-property: opacity, transform, width, height;
    transition-duration: 0.4s;
    //will-change: opacity, transform, width, height;
    //.button:active &{
    //  transform: scale(25) translateZ(0);
    //  opacity: 0.27;
    //}
  }
}
