.grid-center{
  display: none;
  background-color: red;
  z-index: 1000;
  position: fixed;
  width: 1px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;

}
.rt-banner{
  height: 500px;
  position: relative;
  &--dark-state{
    background-color: @b2b-dark-state;
    width: 100%;
  }
  &-triangle{
    position: absolute;
    width: 22vw;
    height: 100%;
    left: 0vw;
    top: 0;
    z-index: 10;
    fill: @b2b-dark-state;
  }
  &-right-triangle{
    display: none;
    position: absolute;
    width: 22vw;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 10;
    fill: @b2b-dark-state;
    transform: rotate(180deg);
    .rt-banner--has-max-width &{
      @media (min-width: 1550px) and (max-width : 1920px){
        right: calc(80vw - 1550px );
        display: block;
      }
      @media (min-width : 1920px){
        right: -2px;
        display: block;
      }


    }
  }
  &+&{
    margin-top: 40px;
  }
  &--color-white{
    color: white;
  }
  &-content{
    display: flex;
    align-items: center;
    justify-items: center;
    height: 500px;
  }
  &-image{
    position: relative;
    background-image: url('/example-images/banerBackground1.png');
    height: 100%;
    width: 59vw;
    position: absolute;
    right: 0;
    z-index: 1;
    top: 0;
    bottom: 0;
    -webkit-background-size: cover;
    background-size: cover;
    .rt-banner--has-max-width &{
      left: 45vw;
      width: 55vw;
      right: initial;
      @media (min-width: 1500px) {
        max-width: 1055px;

      }
    }
    @media (min-width: 1480px) {
      width: 54vw;
    }
  }
}
